Source/Sprudelsuche.WP/Views/CurrentGasPricesView.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Sprudelsuche.WP.Views.CurrentGasPricesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprudelsuche.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:Sprudelsuche.WP.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:CurrentGasPricesViewModelDT, IsDesignTimeCreatable=True}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:Sprudelsuche.WP.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <common:BooleanNegationConverter x:Name="InvertBoolean" />
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Loading}"
                                Text="Lade Preise"/>
    </i:Interaction.Behaviors>
    
    <Page.BottomAppBar>
		<CommandBar>
			<AppBarButton 
                IsEnabled="{Binding Loading, Converter={StaticResource InvertBoolean}}"
                micro:Message.Attach="[Event Click] = [Action RefreshPrices()]"
                Icon="ReShare" Label="neu laden"/>
			<AppBarButton 
                micro:Message.Attach="[Event Click] = [Action AddAsFavorite()]"
                Icon="Favorite" Label="als favorit"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid>
        <Hub Header="{Binding LocationName}">
            <HubSection Header="{Binding FuelType}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding QueryResult.GasStationResults}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding PriceFormatted}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Address}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Karte">
                <DataTemplate>
                    <Maps:MapControl
                            MapServiceToken="{Binding MapAuthenticationToken}"
                            x:Name="GasStationMapControl"
                            Loaded="GasStationMapControl_Loaded">
                        <!--<Maps:MapItemsControl ItemsSource="{Binding GasStationPins}">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Height="25"
                                        Maps:MapControl.Location="{Binding Geopoint}" />
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl>-->
                    </Maps:MapControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
