Source/Sprudelsuche.WP/Views/CurrentGasPricesView.xaml

<Page
    x:Class="Sprudelsuche.WP.Views.CurrentGasPricesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprudelsuche.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:Sprudelsuche.WP.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:CurrentGasPricesViewModelDT, IsDesignTimeCreatable=True}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:Sprudelsuche.WP.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Loading}"
                                Text="Lade Preise"/>
    </i:Interaction.Behaviors>
    
    <Page.BottomAppBar>
		<CommandBar>
			<AppBarButton 
                micro:Message.Attach="[Event Click] = [Action RefreshPrices()]"
                Icon="ReShare" Label="neu laden"/>
			<AppBarButton 
                micro:Message.Attach="[Event Click] = [Action AddAsFavorite()]"
                Icon="Favorite" Label="als favorit"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid>
        <Hub Header="{Binding LocationName}">
            <HubSection Header="{Binding FuelType}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding QueryResult.GasStationResults}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Price}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
