Source/Sprudelsuche.WP/Views/MainView.xaml

<common:StateEnabledPage
    x:Class="Sprudelsuche.WP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprudelsuche.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:designViewModels="using:Sprudelsuche.WP.DesignViewModels"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:MainViewModelDT, IsDesignTimeCreatable=True}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:Sprudelsuche.WP.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Loading}"
                                Text="Suche Ort"/>
    </i:Interaction.Behaviors>
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Name="visConv" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Hub Header="spritpreise österreich">
            <HubSection Header="SUCHE">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <RadioButton GroupName="SearchType" Content="Ort" IsChecked="{Binding SearchByLocation, Mode=TwoWay}" />
                            <RadioButton GroupName="SearchType" Content="GPS" IsChecked="{Binding SearchByGps, Mode=TwoWay}" />
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0" 
                                     Visibility="{Binding Path=SearchByLocation, Converter={StaticResource visConv}}"
                                     PlaceholderText="min 3 Buchstaben" 
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />

                            <Button Margin="10,0,0,0" Grid.Column="1" 
                                    VerticalAlignment="Bottom"
                                    Content="Suche"
                                    caliburn:Message.Attach="[Event Click] = [Action Search()]" />
                        </Grid>

                        <ListView 
                            Grid.Row="2"
                            ItemsSource="{Binding Results}"
                            SelectionMode="None" 
                            IsSwipeEnabled="False"
                            IsItemClickEnabled="True"
                            caliburn:Message.Attach="[Event ItemClick] = [CitySelected($eventArgs)]"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,27.5">
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <RadioButton GroupName="FuelType" Content="Diesel" IsChecked="{Binding DieselSelected, Mode=TwoWay}" />
                            <RadioButton GroupName="FuelType" Content="Super"  IsChecked="{Binding SuperSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="FAVORITEN">
                <DataTemplate>
                    <ListView 
                            ItemsSource="{Binding Favorites}"
                            IsSwipeEnabled="False"
                            IsItemClickEnabled="True"
                            caliburn:Message.Attach="[Event ItemClick] = [FavoriteSelected($eventArgs)]"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <common:OpenMenuFlyoutAction />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Löschen" Command="{Binding DataContext.RemoveFavoriteCommand, ElementName=RootGrid}" CommandParameter="{Binding Mode=OneWay}" >
                                                <!--<i:Interaction.Behaviors>
                                            		<core:EventTriggerBehavior EventName="Click">
                                                        <caliburn:ActionMessage MethodName="RemoveFavorite">
                                                            <caliburn:Parameter Value="{Binding ElementName=FavoriteTemplateRootPanel, Path=DataContext}" />
                                                        </caliburn:ActionMessage>
                                                    </core:EventTriggerBehavior>
                                            	</i:Interaction.Behaviors>-->
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Text="{Binding LocationName}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    <TextBlock Text="{Binding FuelType}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="ÜBER">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Text="Sprudelsuche Österreich" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock Text="by Christoph Wille" Style="{ThemeResource BodyTextBlockStyle}" />

                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="Diese Applikation ist werbefrei und Open Source. Haben Sie Ideen für Features? Einen Fehler gefunden? Bitte gehen Sie zur Supportseite und teilen es den Entwicklern mit. Danke!"/>

                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                    <TextBlock Text="Version:"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding VersionText}"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>

                                <Button caliburn:Message.Attach="[Event Click] = [Action Review()]"
                                        HorizontalAlignment="Left" 
                                        Content="Im Store bewerten"/>

                                <HyperlinkButton
                                        NavigateUri="{Binding GitHubUrl}"
                                        HorizontalAlignment="Left"
                                        Content="Support &amp; Source Code" />

                                <HyperlinkButton
                                        NavigateUri="{Binding PrivacyPolicyUrl}"
                                        HorizontalAlignment="Left"
                                        Content="Datenschutzerklärung" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</common:StateEnabledPage>
