Source/Sprudelsuche/AddSprudelSuche.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Sprudelsuche.AddSprudelSuche"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprudelsuche"
    xmlns:common="using:Sprudelsuche.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Sprudelsuche.Model" 
    xmlns:ThirdParty="using:Sprudelsuche.ThirdParty" 
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="locationsViewSource"
            Source="{Binding GeocodeResults}"
            d:Source="{Binding GeocodeResults, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <CollectionViewSource
            x:Name="fueltypeActionsViewSource"
            Source="{Binding FuelTypeActions}"
            d:Source="{Binding FuelTypeActions, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <common:BooleanToVisibilityConverter x:Name="VisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource AppBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    Style="{StaticResource SprudelBackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image x:Name="logo" Source="Assets/InAppTopBar.png" Width="150" VerticalAlignment="Center" />
                <TextBlock x:Name="pageTitle" Text="Ortsauswahl" Style="{StaticResource PageHeaderTextStyle}" 
                           Foreground="{StaticResource SprudelWhiteBrush}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBlock Text="Ort: " VerticalAlignment="Center" Margin="0,5,5,5"  Style="{StaticResource ItemTextStyle}" />

                <ThirdParty:ExtendedTextBox x:Name="LocationTextBox" 
                                                CustomAction="{Binding UpdateBoundSearchTextProperty, Mode=OneTime}"
                                                Text="{Binding SearchText, Mode=TwoWay}" 
                                                Width="300" Height="30" VerticalAlignment="Center" 
                                                Margin="5,5,5,5" KeyDown="LocationTextBox_KeyDown">
                </ThirdParty:ExtendedTextBox>

                <Button Content="Suchen" VerticalAlignment="Center" Margin="5,0,5,6" Command="{Binding SearchCommand, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Gefundene Resultate: " VerticalAlignment="Top" Margin="0,5,5,5"  Style="{StaticResource ItemTextStyle}" />
                
                <ListBox x:Name="LocationsListBox" Width="475" VerticalAlignment="Top" HorizontalAlignment="Left"
                             ItemsSource="{Binding Source={StaticResource locationsViewSource}}" 
                             SelectedItem="{Binding SelectedGeocodeResult, Mode=TwoWay}"
                             Margin="0,5,5,5"
                             Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ProgressRing HorizontalAlignment="Left" IsActive="{Binding AddOperationInProgress}" 
                                  Visibility="{Binding AddOperationInProgress,Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock Text="{Binding InfoMessage}" VerticalAlignment="Top" Margin="0,5,5,5" Style="{StaticResource ItemTextStyle}" />
                </StackPanel>
                
            </StackPanel>

            <GridView 
                        Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Top"
                        Visibility="{Binding AddAllowed, Converter={StaticResource VisibilityConverter}}"
                        x:Name="itemGridView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        Margin="10,10,10,10"
                        Padding="10,10,10,10"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        ItemClick="QueryLocationAndGoToDetailsPage"
                        ItemsSource="{Binding Source={StaticResource fueltypeActionsViewSource}}"                
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="100" Height="100">
                            <Border Background="{Binding FuelType,Converter={StaticResource FuelTypeToBrush}}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Normal" Text="&#xE11A;" 
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" 
                                               FontSize="40" Height="60" Margin="0,30,0,0"/>
                                </StackPanel>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding FuelTypeName}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Credentials="{StaticResource BingMapsApiKey}"-->
            <bm:Map Credentials="{Binding BingMapsCredentials}"
                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                    ZoomLevel="6" Margin="25,25,5,25" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="myMap" 
                    Width="400"
                    Height="520">
                <bm:Map.Center>
                    <bm:Location Latitude="47.71" Longitude="13.611" />
                </bm:Map.Center>
            </bm:Map>

        </Grid>

        <StackPanel x:Name="stackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource SnappedPageHeaderTextStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">Manuelle Ortsauswahl ist in der aktuellen Ansicht nicht möglich</TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SprudelPortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>5</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>5</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>475</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="myMap">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>475</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SprudelSnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
